# README #

The functions in this file are used to displays the
 *  temperature of surrounding and illuminate RGB led for the specified colour
 *  -15 C  to 5.0 C  blue
 *   5.1 C to 15 C   yellow
 *   15.1 C to 25 C  orange
 *   Above 25.1 C    red